
 
var token = function(){
  try {
      let curr = ShopifyAnalytics.lib.user().traits().uniqToken;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }
    return null;
}
var oldSelectId='';var oldSelectText='';
var cartData = '';
var user_token = token();
var cartLogs = function() {
  let shop = getShop();
  let hostName = hostname()
  let cartUrl = 'https://'+hostName+'/cart.js';

  let url ='https://convert.shipway.com/dashboard/api/analytics.php';
  ip = '181.59.2.73';
  cartDataCall = createRequest(cartUrl,'GET','json','',false);

  if(cartData.item_count =="undefined" || cartData.item_count == 0){
      return cartId = 0;
  }else{

      var formData = new FormData(); 
      formData.append('token', cartData.token);
      formData.append('shop', shop);
      formData.append('customerId', user_cid);
      formData.append('item_count', cartData.item_count);
      formData.append('total_price', cartData.total_price);
      formData.append('response', JSON.stringify(cartData));
      formData.append('ip', ip);
      formData.append('type', 'crt');
      return cartId =  createRequest(url,'POST','',formData);
  }
}
var widgetAnalytics = function(text_index,source="whatsapp_widget",form_id=0,group="widget",other_flag=0,insertData=""){

  let shop = getShop();
  let url ='https://convert.shipway.com/dashboard/api/analytics.php';
  ip = '181.59.2.73';
  var formData = new FormData(); 
  formData.append('token', user_token);
  formData.append('cart_token', cartData.token);
  formData.append('shop', shop);
  formData.append('customerId', getCookie('cnvt_cid'));
  formData.append('text_index', text_index);
  formData.append('ip', ip);
  formData.append('type', 'wg');
  formData.append('source', source);
  formData.append('other_flag',other_flag );
  formData.append('insertData', insertData);
  formData.append('key', form_id);
  formData.append('group', group);
  return cartId =  createRequest(url,'POST','',formData);
  
}

var pageLogs = async function(page) {
  let url ='https://convert.shipway.com/dashboard/api/analytics.php';
  ip = '181.59.2.73';
  var formData = new FormData(); 
  formData.append('token', user_token);
  formData.append('shop', getShop());
  formData.append('customerId', user_cid);
  formData.append('pageurl', pageurl());
  formData.append('device', getDeviceType());
  formData.append('ip', ip);
  formData.append('type', 'pg');
  formData.append('order_id', orderId());
  formData.append('req_id', req_id());
  formData.append('page_type', cnvt_page_type());
  var pageId = await createRequest(url,'POST','',formData,false);
  if(page=='thanku_page' && pageId !== ""){
    logs_update(pageId);
  }

}

async function get_cid() {
  let url ='https://convert.shipway.com/dashboard/api/analytics.php';
  ip = '181.59.2.73';
  var formData = new FormData(); 
  formData.append('first_name', firstName());
  formData.append('last_name', lastName());
  formData.append('country', c_country());
  formData.append('email', customerEmail());
  formData.append('shop', getShop());
  formData.append('type', 'customer_id');
  let cid_raw = await createRequest(url,'POST','',formData,false);
  let cid = cid_raw.replace(/\s+/g,'');
  if(cid != "" && cid != null){
    setCookie('cnvt_cid',cid,30);
    let get_cookie = getCookie('cnvt_cid');
    if(get_cookie == "" || get_cookie == null){
      let cDetails = getCookie('cnvt_obj');
      if(cDetails != "" && cDetails != null){
        set_cid_by_cookie();
      }
    }
  }
}

function logs_update(page_id) {
  let url ='https://convert.shipway.com/dashboard/api/analytics.php';
  ip = '181.59.2.73';
  var formData = new FormData(); 
  formData.append('page_id', page_id);
  formData.append('shop', getShop());
  formData.append('cookie_id', getCookie('cnvt_cid'));
  formData.append('type', 'Thanku_page');
  var insert = createRequest(url,'POST','',formData);
}

async function set_cid_by_cookie() {
  let url ='https://convert.shipway.com/dashboard/api/analytics.php';
  ip = '181.59.2.73';
  var formData = new FormData(); 
  formData.append('shop', getShop());
  formData.append('cookie_obj', getCookie('cnvt_obj'));
  formData.append('type', 'set_cid_by_cookie');
  var setCid_raw = await createRequest(url,'POST','',formData,false);
  let setCid = setCid_raw.replace(/\s+/g,'');
  if(setCid != "" && setCid != null){
    setCookie('cnvt_cid',setCid,30);
   }
}

var getShop = function(){
  shopname = window.Shopify.shop;
  if(typeof shopname =="undefined" && typeof shopname ==null){
    shopname = window.Shopify.Checkout.apiHost;
  }
  return shopname;
}

var orderId = function(){
  try {
      let order_id = window.Shopify.checkout.order_id;
      if (order_id !== undefined && order_id !== null && order_id !== "") {
        return order_id;
      }
    } catch (e) { }
    return 0;
}

var getDeviceType = function() {
  const ua = navigator.userAgent;
  if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
    return "tablet";
  }
  if (
    /Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(
      ua
    )
  ) {
    return "mobile";
  }
  return "desktop";
}

function checkNumber(event, form_type = 'optin') {
  const input_id_map = {
    'optin':'mobile_input',
    'spin': 'spin_mobile_input',
    'countdown': 'countdown_mobile_input',
  };
  let input_id = input_id_map[form_type] || 'mobile_input';
  var inputElement = document.getElementById(input_id);
  var inputValue = inputElement.value;

  if (inputValue.length > 14) {
    return false;
  }

  // Use the input event for better compatibility on mobile
  inputElement.addEventListener('input', function (e) {
    var inputValue = e.target.value;

    // Remove non-numeric characters from the input
    inputValue = inputValue.replace(/\D/g, '');

    if (isNaN(inputValue)) {
      // If not a number, remove the last character
      inputValue = inputValue.slice(0, -1);
    }

    // Update the input value
    e.target.value = inputValue;
  });

  return true;
}

var getShpCustomerId = function() {
    try {
      let curr = window.ShopifyAnalytics.meta.page.customerId;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch(e) { }
    try {
      let curr = window.meta.page.customerId;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }    
    try {
      let curr = __st.cid;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }
    try {
      let curr = Shopify.checkout.customer_id;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }
    return null;
  }

var hostname = function(){
  try {
      let curr =  window.location.hostname;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }
    return null;
}

var pageurl = function(){
  try {
      let curr = __st.pageurl;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }
    try {
      let curr =  window.location.href;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }
    return null;
}

var firstName = function(){
  try{
    let fname = Shopify.checkout.billing_address.first_name;
    if (fname !== undefined && fname !== null && fname !== "") {
        return fname;
      }
  }catch (e){ }

  try{
    let fname = Shopify.checkout.shipping_address.first_name;
    if (fname !== undefined && fname !== null && fname !== "") {
        return fname;
      }
    }catch (e){ }
    return "";
}

var lastName = function(){
  try{
    let lname = Shopify.checkout.billing_address.last_name;
    if (lname !== undefined && lname !== null && lname !== "") {
        return lname;
      }
  }catch (e){ }

  try{
    let lname = Shopify.checkout.shipping_address.last_name;
    if (lname !== undefined && lname !== null && lname !== "") {
        return lname;
      }
    }catch (e){ }
    return "";
}

var c_country = function(){
  try{
    let country = Shopify.checkout.billing_address.country;
    if (country !== undefined && country !== null && country !== "") {
        return country;
      }
  }catch (e){ }

  try{
    let country = Shopify.checkout.shipping_address.country;
    if (country !== undefined && country !== null && country !== "") {
        return country;
      }
    }catch (e){ }
    return "";
}


var customerEmail = function(){
  try{
    let cemail = Shopify.checkout.email;
    if (cemail !== undefined && cemail !== null && cemail !== "") {
        return cemail;
      }
  }catch (e){ }

  return "";
}

var req_id = function(){
  try {
      let curr = __st.rid;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }
    return 0;
}

var cnvt_page_type = function(){
  try {
      let curr = __st.p;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }
    try {
      let curr = __st.rtyp;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }

    try {
      let curr = __st.t;
      if (curr !== undefined && curr !== null && curr !== "") {
        return curr;
      }
    } catch (e) { }

    return "";
}

function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    var cookieArray = ca.length;
    for(var i=0;i < cookieArray;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return "";
}

async function get_country(store_tel_code,form_type='optin'){
  //let url ='https://get.geojs.io/v1/ip/geo.json';
  //var country_Data = await createRequest(url,'GET','','',false);
  //let country_obj = JSON.parse(country_Data);
  let time_zone =Intl.DateTimeFormat().resolvedOptions().timeZone;
  let userStdCode = "";
  if(timeZone_obj[time_zone]){
    userCountryCode = timeZone_obj[time_zone];
    if(country_arr[userCountryCode]){
     userStdCode = country_arr[userCountryCode];
    }
  }
  if (userStdCode == '') {
    userStdCode = store_tel_code;
  }
  const form_select_id_map = {
    'optin':'input_std',
    'spin': 'spin_input_std',
    'countdown': 'countdown_input_std',
  };

  let form_select_id = form_select_id_map[form_type] || 'input_std';
    document.getElementById(form_select_id).value = userStdCode;
  }

function setTime(store_tel_code){
  fnOnjAddElement('', 'div', {'class' : 'shp-main-div'} , form_html1);

  get_country(store_tel_code); 
  fnOnjAddElement('', 'div', '' , bubble);
  fnOnjAddElement('', 'div', {'class' : 'main-div-thanku'} , thanku);
  fnOnjAddElement('', 'script', '' , 'handleCountryChange()');
}

function setTimeSpin(store_tel_code){
    fnOnjAddElement('', 'div', {'class' : 'main-div-spin'} , spin_html);
    get_country(store_tel_code,'spin');
    fnOnjAddElement('', 'div','', spin_bubble_html); 
    fnOnjAddElement('', 'script',{'src' : 'https://convert.shipway.com/dashboard/js2/spin_js.js?v=1234'}, '');
    fnOnjAddElement('', 'script', '' , 'handleCountryChange("spin")');
}

function setTimeCountDown(store_tel_code,distance){
  fnOnjAddElement('', 'div', {'class' : 'main-div-countdown'} , countdown_html);
  get_country(store_tel_code,'countdown');
  fnOnjAddElement('', 'div','', countdown_bubble_html); 
  fnOnjAddElement('', 'div', {'class' : 'main-div-thanku-countdown'} , thanku_countdown);
  fnOnjAddElement('', 'script', '' , 'handleCountryChange("countdown")');
  document.querySelector(".main-div-thanku-countdown").style.zIndex = 99999;
  setTimeout(() => {
    document.getElementById("ship-main-popbox-countdown").style.display = "none";
    document.querySelector(".main-box-mob-countdown").style.zIndex = 0;
  }, Math.max(distance, 0));
}

function setTime1(){
  fnOnjAddElement('', 'div', {'class' : 'main-div-qr'} , form_qr);
}

function form1_close(form_id,form_type,enable_cookie) {
  let source,group,cookie_name,days;
  switch (form_type) {
    case 'optin':
      day = set_days;
      break;
    case 'spin':
      day = set_days_spin;
      console.log('set_days_spin');
      break;
    case 'countdown':
      day = set_days_countdown;
      break;
    default:
      day = set_days;
  }
  const formConfig = {
    'optin': {
      source: "optin_formclose",
      group: "optin",
      cookie_name: "cnvt_form_days",
      days: day,
      selectors: [".popup-box", ".shp-main-div"]
    },
    'spin': {
      source: "spin_formClose",
      group: "spin",
      cookie_name: "cnvt_form_days_spin",
      days: day,
      selectors: [".main-div-spin"]
    },
    'countdown': {
      source: "countdown_formClose",
      group: "countdown",
      cookie_name: "cnvt_form_days_countdown",
      days: day,
      selectors: [".main-div-countdown"]
    }
  };

  const config = formConfig[form_type];
  if (config) {
    const { source, group, cookie_name, days, selectors } = config;
    selectors.forEach(selector => document.querySelector(selector).style.display = "none");
    widgetAnalytics(0,source,form_id,group);
      
    if(enable_cookie==1){
      console.log('cookie_name----',cookie_name);
      setCookie(cookie_name,form_id,days);  
    }
  }
  console.log('cookie_name2',cookie_name);
  switch (form_type) {
    case 'optin':
      bubble_val = bubble_value;
      break;
    case 'spin':
      bubble_val = bubble_value_spin;
      break;
    case 'countdown':
      bubble_val = bubble_value_countdown;
      break;
    default:
      bubble_val = bubble_value;
  }
  const selectorMap = {
    'optin': {
      condition: bubble_val == 'bubble',
      selector: ".get-btn-bubble"
    },
    'spin': {
      condition: bubble_val == 'bubble',
      selector: ".ship-spin-widget"
    },
    'countdown': {
      condition: bubble_val == 'bubble',
      selector: ".ship-countdown-widget"
    }
  };

  for (const [formType, { condition, selector }] of Object.entries(selectorMap)) {
    if (form_type === formType && condition) {
      document.querySelector(selector).style.display = "block";
      break;
    }
  }
}

function qr_close(form_id_qr) {
  document.querySelector(".QRDiv").style.display = "none";
  widgetAnalytics(0,"qr_formClose",form_id_qr,"qr_code");
  if(enable_cookie_qr==1){
    setCookie('cnvt_form_days_qr',form_id_qr,set_days_qr);
  } 
}

function form_click_qr(){
  widgetAnalytics(0,"qr_formClick",form_id_qr,"qr_code");
}

function thanku_close(form_type='optin') {
  switch (form_type) {
    case 'optin':
      form_id = form_id;
      break;
    case 'spin':
      form_id = form_id_spin;
      break;
    case 'countdown':
      form_id = form_id_countdown;
      break;
    default:
    form_id = form_id;
  }
  const formConfig = {
    'optin': {
      widgetAnalyticsArgs: [0, "optin_thankyouClose", form_id, form_type],
      selectors: [".shp-main-div", ".popup-box-thanku"]
    },
    'spin': {
      widgetAnalyticsArgs: [0, "spin_thankyouClose", form_id_spin, form_type],
      selectors: [".main-box-mob", ".main-div-spin"]
    },
    'countdown': {
      widgetAnalyticsArgs: [0, "countdown_thankyouClose", form_id_countdown, form_type],
      selectors: [".main-box-mob-countdown", ".main-div-countdown", ".ship-thanks-box-countdown"]
    }
  };

  const config = formConfig[form_type];

  if (config) {
    const { widgetAnalyticsArgs, selectors } = config;
    widgetAnalytics(...widgetAnalyticsArgs);
    selectors.forEach(selector => document.querySelector(selector).style.display = "none");
  }
}
  
function form_submit(form_id){
  let PhoneNo = document.getElementById("mobile_input").value;
  let std_code = document.getElementById("input_std").value;
  if(PhoneNo.length<6){
    return false;
  }
  if(PhoneNo !== "" && PhoneNo !== null && std_code != ""){
    document.querySelector(".popup-box").style.display = "none";
    document.querySelector(".popup-box-thanku").style.display = "block";
    setCookie('cnvt_submit',form_id,365);
    window.localStorage.setItem('cnvt_submit',form_id);
    var obj_data = {"phone":PhoneNo,"std_code":std_code,"form_id":form_id,"token":token};
    var insertData = JSON.stringify(obj_data);
    widgetAnalytics(0,"optin_formSubmit",form_id,"optin",1,insertData);
  }
}

function bubble_close(form_id,form_type,enable_cookie) {
  let source,group,cookie_name;
  switch (form_type) {
    case 'optin':
      day = set_days;
      break;
    case 'spin':
      day = set_days_spin;
      break;
    case 'countdown':
      day = set_days_countdown;
      break;
    default:
      day = set_days;
  }
  const formConfig = {
    'optin': {
      source: "optin_bubbleClose",
      group: "optin",
      cookie_name: "cnvt_form_days",
      days: day
    },
    'spin': {
      source: "spin_bubbleClose",
      group: "spin",
      cookie_name: "cnvt_form_days_spin",
      days: day
    },
    'countdown': {
      source: "countdown_bubbleClose",
      group: "countdown",
      cookie_name: "cnvt_form_days_countdown",
      days: day
    }
  };

  const config = formConfig[form_type];

  if (config) {
    const { source, group, cookie_name, days } = config;
    // Use source, group, cookie_name, and days as needed
  }

  
  widgetAnalytics(0,source,form_id,group);

  const selectorMap = {
    'optin': '.get-btn-bubble',
    'spin': '.ship-spin-widget',
    'countdown': '.ship-countdown-widget'
  };

  const selector = selectorMap[form_type];

  if (selector) {
    document.querySelector(selector).style.display = "none";
  }

  if(enable_cookie==1){
    setCookie(cookie_name,form_id,days);  
  }
}

function show_form(form_type) {
  switch (form_type) {
    case 'optin':
      form_id = form_id;
      break;
    case 'spin':
      form_id = form_id_spin;
      break;
    case 'countdown':
      form_id = form_id_countdown;
      break;
    default:
    form_id = form_id;
  }
  const formConfig = {
    'optin': {
      widgetAnalyticsArgs: [0, "optin_bubbleOpen", form_id, "optin"],
      selectorsToShow: [".shp-main-div", ".popup-box"],
      selectorToHide: ".get-btn-bubble"
    },
    'spin': {
      widgetAnalyticsArgs: [0, "spin_bubbleOpen", form_id_spin, "spin"],
      selectorsToShow: [".main-div-spin"],
      selectorToHide: ".ship-spin-widget"
    },
    'countdown': {
      widgetAnalyticsArgs: [0, "countdown_bubbleOpen", form_id_countdown, "countdown"],
      selectorsToShow: [".main-div-countdown"],
      selectorToHide: ".ship-countdown-widget"
    }
  };

  const config = formConfig[form_type];

  if (config) {
    const { widgetAnalyticsArgs, selectorsToShow, selectorToHide } = config;
    widgetAnalytics(...widgetAnalyticsArgs);
    selectorsToShow.forEach(selector => document.querySelector(selector).style.display = "block");
    document.querySelector(selectorToHide).style.display = "none";
  }

}

//let url = 'https://omjsms.myshopify.com/cart.js'

var createRequest = function(url,method='GET',responseType='',formData = '',async = true){
  return new Promise(function (resolve, reject) {
    let xhr = new XMLHttpRequest();

    xhr.onload = function() {
      if(responseType == 'json'){
        cartData = JSON.parse(xhr.responseText);
        resolve(xhr.responseText);
      }else{
        resolve(xhr.responseText);
      }
      
    };
    xhr.open(method, url, async);
    if(formData != '')
    {
      resolve(xhr.send(formData));
    
    }else{
      resolve(xhr.send());  
    }
  });
  
}
var fnOnjRemoveElement = function (elem_id){
  let elem = document.getElementById(elem_id);
  elem.parentNode.removeChild(elem);
}

function fnOnjAddElement(parent_id, tag, attr, html){
    if(parent_id ==''){
      var elm = document.body;
    }else{
      var elm = document.getElementById(parent_id);
    }
    
    var new_elm = document.createElement(tag);
  
  //setting attributes
  if(attr != ''){
    for(var key in attr){
      if (attr.hasOwnProperty(key)) {
         new_elm.setAttribute(key, attr[key]);
      }
    }
  }
  if(html != ''){
    new_elm.innerHTML = html;
  }
    
  elm.appendChild(new_elm);
}

function showDiv(){
  document.getElementById('shp-cnv-whatsapp-chat').classList.add("show");
  document.getElementById('shp-cnv-whatsapp-chat').classList.remove("hide");
  //widgetAnalytics();
}

function tcw_hidePopup(){
  document.getElementById('shp-cnv-whatsapp-chat').classList.add("hide");
  document.getElementById('shp-cnv-whatsapp-chat').classList.remove("show");
}

function handleCountryChange(form_type='optin') {
  var isOpen = false;
  const formSelectIdMap = {
    'optin': 'input_std',
    'spin': 'spin_input_std',
    'countdown': 'countdown_input_std'
  };

  const form_select_id = formSelectIdMap[form_type] || 'input_std';

  var select = document.getElementById(form_select_id);
  var originalText = select.options[select.selectedIndex].text;
  var originalId = select.options[select.selectedIndex].id
  var transformText = select.options[select.selectedIndex].value;
  select.options[select.selectedIndex].text = transformText;

  select.addEventListener("change", function() {
      var selectedOption = select.options[select.selectedIndex];
      var selectedOptionId = selectedOption.id;
      var selectedOptionValue = selectedOption.value;
      var selectedOptionText = selectedOption.text;
      oldSelectId = selectedOptionId;
      oldSelectText = selectedOptionText;
      
      selectedOption.text = selectedOptionValue;
      isOpen = false;
  });

  select.addEventListener(`mousedown`, function(ev) {
    isOpen = !isOpen;
    if(ev.target.offsetHeight > 0 && oldSelectId!='' && oldSelectText!='')
    {
      document.getElementById(oldSelectId).text = oldSelectText;
    }
    if(isOpen)
    {
      document.getElementById(originalId).text = originalText;
    }
    else
    {
      document.getElementById(originalId).text = transformText;
    }
  });
}

function rotateFunction(){
  var min = 4;
  var max = 10;
  var deg = Math.floor(Math.random() * (max - min)) + min;
  console.log(deg);
  document.getElementById('box').style.transform = "rotate("+deg+"deg)";
}

async function form_submit_spin(){
  let sPhone = document.getElementById("spin_mobile_input").value;
  let sCode = document.getElementById("spin_input_std").value;
  if(sPhone.length<6){
    document.querySelector('.ship-validation').innerText = "Enter a valid number";
    document.querySelector('.ship-validation').style.display = "block";
    return false;
  }
  if(sPhone !== "" && sPhone !== null && sCode != ""){
    document.getElementById("spin-btn-wheel").disabled = true;

    let url ='https://convert.shipway.com/dashboard/api/analytics.php'; 
    let formData = new FormData();
    let spin_obj_data = {"phone":sPhone,"std_code":sCode,"form_id":form_id_spin};
    let spin_data = JSON.stringify(spin_obj_data);
    formData.append('shop', getShop());
    formData.append('spin_data', spin_data);
    formData.append('type', 'check_spin');
    let isdata = await createRequest(url,'POST','',formData,false);
    if(isdata>0){
      document.querySelector('.ship-validation').style.display = "none";
      document.getElementById("spin-btn-wheel").removeAttribute("onclick");
      document.querySelector('.ship-close-btn').removeAttribute('onclick');
      document.querySelector('.ship-close-btn').setAttribute('onclick', 'thanku_close(\'spin\')');
      document.querySelector('.ship-close-btn').disabled = true;
        
      const result = await spinTheWheel();
      setCookie('cnvt_submit_spin',form_id_spin,365);
      window.localStorage.setItem('cnvt_submit_spin',form_id_spin);
      let obj_data = {"phone":sPhone,"std_code":sCode,"form_id":form_id_spin,"token":token_spin,coupon_won:result.coupon};
      let insertData = JSON.stringify(obj_data);
      widgetAnalytics(0,"spin_submit",form_id_spin,"spin",1,insertData); 
    }else{
      document.querySelector('.ship-validation').innerText = "Offer Already availed on this number";
      document.querySelector('.ship-validation').style.display = "block";
      document.getElementById("spin-btn-wheel").disabled = false;
      return false;
    } 
  }
}


async function form_submit_countdown(){
  let sPhone = document.getElementById("countdown_mobile_input").value;
  let sCode = document.getElementById("countdown_input_std").value;
  if(sPhone.length<6){
    document.querySelector('.ship-validation-countdown').innerText = "Enter a valid number";
    document.querySelector('.ship-validation-countdown').style.display = "block";
    return false;
  }
  if(sPhone !== "" && sPhone !== null && sCode != ""){
    let url ='https://convert.shipway.com/dashboard/api/analytics.php'; 
    let formData = new FormData();
    let countdown_obj_data = {"phone":sPhone,"form_id":form_id_countdown,"std_code":sCode};
    let countdown_data = JSON.stringify(countdown_obj_data);
    formData.append('shop', getShop());
    formData.append('countdown_data', countdown_data);
    formData.append('type', 'check_countdown');
    let isdata = await createRequest(url,'POST','',formData,false);
    if(isdata>0){
      document.querySelector('.ship-validation-countdown').style.display = "none";
      document.querySelector(".main-box-mob-countdown").style.display = "none";
      document.querySelector(".main-box-mob-countdown").style.zIndex = "0";
      document.querySelector(".ship-thanks-box-countdown").style.display = "block";
      document.querySelector('.ship-close-btn-countdown-thanks').removeAttribute('onclick');
      document.querySelector('.ship-close-btn-countdown-thanks').setAttribute('onclick', 'thanku_close(\'countdown\')');
      document.querySelector('.ship-close-btn-countdown-thanks').disabled = true;

      setCookie('cnvt_submit_countdown',form_id_countdown,365);
      window.localStorage.setItem('cnvt_submit_countdown',form_id_countdown);
      let obj_data = {"phone":sPhone,"std_code":sCode,"form_id":form_id_countdown,"token":token_countdown};
      let insertData = JSON.stringify(obj_data);
      widgetAnalytics(0,"countdown_submit",form_id_countdown,"countdown",1,insertData); 
    }else{
      document.querySelector('.ship-validation-countdown').innerText = "Offer Already availed on this number";
      document.querySelector('.ship-validation-countdown').style.display = "block";
      return false;
    } 
  }
}

async function get_decrypt_value(encrypt) {
  let url ='https://convert.shipway.com/dashboard/api/analytics.php';
  var formData = new FormData(); 
  formData.append('encrypt', encrypt);
  formData.append('type', 'get_decypt');
  let coupon = await createRequest(url,'POST','',formData,false);
  return coupon; 
  
}

function copy_text() {
  var cnvt_copyText = document.getElementById("cnvt-coupon-head");
  if(!cnvt_copyText){
    cnvt_copyText = document.getElementById("cnvt-coupon-head-countdown");
  }
  var cnvt_range = document.createRange();
  var cnvt_selection = window.getSelection();
  cnvt_range.selectNodeContents(cnvt_copyText);  
  cnvt_selection.removeAllRanges();
  cnvt_selection.addRange(cnvt_range);
  document.execCommand("copy");
  document.getElementById("ship-copied-msg").style.display = "block";
    setTimeout(function(){
        document.getElementById("ship-copied-msg").style.display = "none";
    }, 3000);
}       

/*Will call always*/
var page_url = pageurl();
var user_cid = getShpCustomerId();
var curr_page_shp = "";

if(page_url.includes("thank_you") && user_cid != "" && user_cid != null){
    curr_page_shp = 'thank_you';
    setCookie('cnvt_cid',user_cid,30);
}else{
    if(user_cid != "" && user_cid != null){
        setCookie('cnvt_cid',user_cid,30);
    }
}

if(page_url.includes("thank_you") && (user_cid == "" || user_cid == null)){
    curr_page_shp = 'thank_you';
    var first_name  = firstName();
    var last_name   = lastName();
    var email       = customerEmail();
    let country     = c_country();

    if(first_name != "" || last_name != "" || email != "" || country != ""){
        var cookieObj = {};
        if(first_name != ""){
            cookieObj.fname = first_name;
        }
        if(last_name != ""){
            cookieObj.lname = last_name;
        }
        if(email != ""){
            cookieObj.email = email;
        }
        if(country != ""){
            cookieObj.country = country;
        }
        setCookie('cnvt_obj',JSON.stringify(cookieObj),30);
        get_cid();
    }
}

var cookie_cid = getCookie('cnvt_cid');

if(cookie_cid != ""){
  user_cid = cookie_cid;
}
if(curr_page_shp == "" && cookie_cid == ""){
    var cDetails = getCookie('cnvt_obj');
    if(cDetails != "" && cDetails != null){
        set_cid_by_cookie();
    }
}

if(page_url.includes("thank_you")){
    let order_id = orderId();
    if(order_id != 0 && order_id !== undefined){
        setCookie('cnvt_oid',order_id,30);

    }
}

if(page_url.includes("thank_you") && (user_cid == "" || user_cid == null)){
    pageLogs('thanku_page');
}else{
   var pageLogs = pageLogs("");
}

/*Cart page log*/
var cartLogs = cartLogs();


console.log("token_param_spin: ","");
console.log("showpopup_after_seconds_spin: ","0");

let form_id_spin="";
let form_id_countdown="";
var cnvt_device = 'desktop';
var form_status   = 0;
var form_status_qr   = 0;
var form_status_spin   = 0;
var form_status_countdown   = 0;

var token   = '';
var token_qr   = '';
var token_spin   = '';
var token_countdown   = '';
var thnk = 0;
var after_seconds = '0000';
var after_seconds_qr = '0000';
var after_seconds_spin = '0000';
var after_seconds_countdown = '0000';
var show_qr = '1';
var show_spin = '';
var show_countdown = '';
if(page_url.includes("thank_you")){thnk=1;}
css = '<style>#shp-cnv-whatsapp-chat { box-sizing: border-box !important; outline: none !important; position: fixed; width: 350px; border-radius: 10px;box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28); bottom: 90px; overflow: hidden;z-index: 9999999;}';

css += 'a.shp-cnv-shipway-chat { position: fixed;  display: flex; font-weight: 400; justify-content: space-between; z-index: 9999999;font-size: 15px; padding: 10px 20px; border-radius: 30px;}';
 
    css += '#shp-cnv-whatsapp-chat {right: 30px;}';
    css += 'a.shp-cnv-shipway-chat {right: 20px;}';
    css += 'a.shp-cnv-shipway-chat {bottom: 20px;}';

    css += 'a.shp-cnv-shipway-chat svg {transform: scale(1.2);margin: 0 10px 0 0;width: 39px!important;height: 40px!important;}';

css += '.shp-cnv-whatsapp-chat-header { color: #fff; padding: 10px 20px 20px 25px;}';
css += '.shp-cnv-whatsapp-chat-header h3 { margin: 0 0 10px;}';
css += '.shp-cnv-whatsapp-chat-header p { font-size: 14px !important; line-height: 20px !important; margin: -10px;}';
css += '.shp-cnv-whatsapp-chat-header .shp-cnv-whatsapp-chat-name {font-size: 16px !important; font-weight: 600;padding-bottom: 0; margin-bottom: 0;line-height: 1.5;}';

css += '.shp-cnv-whatsapp-chat-header {background: #095e54;}';

css += '.shp-cnv-whatsapp-chat-name {color: #ffffff;}';

css += '.shp-cnv-whatsapp-chat-avatar { position: relative;}';
css += '.shp-cnv-whatsapp-chat-avatar::after { content: "";bottom: 0px; right: 0px; width: 12px; height: 12px; box-sizing: border-box; display: block; position: relative; z-index: 1; border-radius: 50%; left: 40px; top: 38px;}';
css += '.shp-cnv-whatsapp-chat-avatar img {width: 50px; height: 50px; float: left; margin: 0px 10px 0 0; border-radius: 50px;}';

css += '.shp-cnv-info-chat span {display: block;}';

css += '.blanter-msg {background: #fff;padding: 1px;}';

css +='#get-label,span.chat-label{font-size:12px;color:#888}#get-nama,span.chat-nama{margin:5px 0 0;font-size:15px;font-weight:700;color:#222}#get-label,#get-nama{color:#fff}span.my-number{display:none}textarea#chat-input{border:0;font-family:"Arial",sans-serif;width:100%;height:20px;outline:0;resize:none;font-size:14px}a#send-it{width:30px;font-weight:700;padding:12px 10px 0;background:#eee}a#send-it svg{fill:#a6a6a6;height:24px;width:24px}.first-msg{background:transparent;padding:30px;text-align:center}.first-msg span{background:#e2e2e2;color:#333;font-size:14.2px;line-height:1.7;border-radius:10px;padding:15px 20px;display:inline-block}#get-number{display:none}a.close-chat{position:absolute;top:5px;right:15px;color:#fff;font-size:30px !important}@keyframes ZpjSY{0{background-color:#b6b5ba}15%{background-color:#111}25%{background-color:#b6b5ba}}@keyframes hPhMsj{15%{background-color:#b6b5ba}25%{background-color:#111}35%{background-color:#b6b5ba}}@keyframes iUMejp{25%{background-color:#b6b5ba}35%{background-color:#111}45%{background-color:#b6b5ba}}@keyframes showhide{from{transform:scale(0.5);opacity:0}}@keyframes showchat{from{transform:scale(0);opacity:0}}@media screen and (max-width:480px){#shp-cnv-whatsapp-chat{width:auto;left:5%;right:5%;font-size:80%}}.hide{display:none;opacity:1}.show{display:block;opacity:1}.shp-cnv-whatsapp-message-container{display:flex;z-index:1}.shp-cnv-whatsapp-message{padding:7px 14px 6px;background-color:white;border-radius:0 8px 8px;position:relative;opacity:0;transform-origin:center top 0;z-index:2;box-shadow:rgba(0,0,0,0.13) 0 1px .5px;margin-top:4px;margin-left:-54px;max-width:calc(100% - 66px)}.shp-cnv-whatsapp-chat-body{padding:20px 20px 20px 10px;background-color:#e6ddd4;position:relative}.shp-cnv-whatsapp-chat-body::before{display:block;position:absolute;content:"";left:0;top:0;height:100%;width:100%;z-index:0;opacity:.08;background-image:url("https://elfsight.com/assets/chats/patterns/whatsapp.png")}.shp-cnv-shipway-chat-body{display:flex;z-index:1}.shp-cnv-eJJEeC{background-color:white;width:52.5px;height:32px;border-radius:16px;display:flex;-moz-box-pack:center;justify-content:center;-moz-box-align:center;align-items:center;margin-left:10px;opacity:0;z-index:1;box-shadow:rgba(0,0,0,0.13) 0 1px .5px}.shp-cnv-hFENyl{position:relative;display:flex}.shp-cnv-ixsrax{height:5px;width:5px;margin:0 2px;border-radius:50%;display:inline-block;position:relative;top:0;background-color:#9e9da2}.shp-cnv-dRvxoz{height:5px;width:5px;margin:0 2px;background-color:#b6b5ba;border-radius:50%;display:inline-block;position:relative;top:0}.shp-cnv-whatsapp-chat-widget{padding:7px 14px 6px;background-color:white;border-radius:0 8px 8px;position:relative;opacity:0;transform-origin:center top 0;z-index:2;box-shadow:rgba(0,0,0,0.13) 0 1px .5px;margin-top:4px;margin-left:-54px;width:100%}.shp-cnv-whatsapp-chat-widget::before{position:absolute;background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAmCAMAAADp2asXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACQUExURUxpccPDw9ra2m9vbwAAAAAAADExMf///wAAABoaGk9PT7q6uqurqwsLCycnJz4+PtDQ0JycnIyMjPf3915eXvz8/E9PT/39/RMTE4CAgAAAAJqamv////////r6+u/v7yUlJeXl5f///5ycnOXl5XNzc/Hx8f///xUVFf///+zs7P///+bm5gAAAM7Ozv///2fVensAAAAvdFJOUwCow1cBCCnqAhNAnY0WIDW2f2/hSeo99g1lBYT87vDXG8/6d8oL4sgM5szrkgl660OiZwAAAHRJREFUKM/ty7cSggAABNFVUQFzwizmjPz/39k4YuFWtm55bw7eHR6ny63+alnswT3/rIDzUSC7CrAziPYCJCsB+gbVkgDtVIDh+DsE9OTBpCtAbSBAZSEQNgWIygJ0RgJMDWYNAdYbAeKtAHODlkHIv997AkLqIVOXVU84AAAAAElFTkSuQmCC");background-position:50% 50%;background-repeat:no-repeat;background-size:contain;content:"";top:0;left:-12px;width:12px;height:19px}.shp-cnv-whatsapp-chat-title{font-size:13px;font-weight:700;line-height:18px;color:rgba(0,0,0,0.4)}.shp-cnv-whatsapp-chat-massage{font-size:14px;line-height:19px;margin-top:4px;color:#111}.shp-cnv-whatsapp-chat-time{text-align:right;margin-top:4px;font-size:12px;line-height:16px;color:rgba(17,17,17,0.5);margin-right:-8px;margin-bottom:-4px}.shp-cnv-textarea_chatbot{min-height:48px !important;line-height:40px;margin-left:20px;margin-bottom:0 !important}.shp-cnv-button{padding:3px 10px;border:1px solid #00a0ac;border-radius:10px;text-align:left;margin-bottom:6px;width: fit-content;}</style>';html = css;
html += '<div id="shp-cnv-whatsapp-chat" class="hide">';
html += '<div class="shp-cnv-whatsapp-chat-header">';
html += '<div class="shp-cnv-whatsapp-chat-avatar">';

    html += '<img src="https://convert.shipway.com/dashboard/images/whatsapp_number_files/1679414561LogoLogocolorhorizontal-01.png" alt="Logo" />';

html += '</div>';
html += '<p><span class="shp-cnv-whatsapp-chat-name">Mundimotos<span style="font-size: 10px;"><br/><i>Te responderemos en unos minutos</i></span></span></p>';
html += '</div>';
html += '<div class="start-chat">';
html += '<div pattern="https://elfsight.com/assets/chats/patterns/whatsapp.png" class="WhatsappChat__Component-sc-1wqac52-0 shp-cnv-whatsapp-chat-body">';
html += '<div class="WhatsappChat__MessageContainer-sc-1wqac52-1 shp-cnv-shipway-chat-body">';
html += '<div style="opacity: 0;" class="WhatsappDots__Component-pks5bf-0 shp-cnv-eJJEeC">';
html += '<div class="WhatsappDots__ComponentInner-pks5bf-1 shp-cnv-hFENyl">';
html += '<div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotOne-pks5bf-3 shp-cnv-ixsrax"></div>';
html += '<div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotTwo-pks5bf-4 shp-cnv-dRvxoz"></div>';
html += '<div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotThree-pks5bf-5 shp-cnv-kXBtNt"></div>';
html += '</div>';
html += '</div>';
html += '<div style="opacity: 1;" class="WhatsappChat__Message-sc-1wqac52-4 shp-cnv-whatsapp-chat-widget">';

html += '<div class="WhatsappChat__Text-sc-1wqac52-2 shp-cnv-whatsapp-chat-massage">¿Cómo te puedo ayudar?<br><br></div>';
html += '<div class="WhatsappChat__Text-sc-1wqac52-2 shp-cnv-whatsapp-chat-massage">';

            html += '<div class="shp-cnv-button"><a href="https://api.whatsapp.com/send/?phone=+573024276647&text=%F0%9F%93%A6+Preguntar+sobre+mi+pedido" target="_blank" style="text-decoration: none;color: #000;" onclick="widgetAnalytics(1)">📦 Preguntar sobre mi pedido</a></div>';
                    html += '<div class="shp-cnv-button"><a href="https://api.whatsapp.com/send/?phone=+573024276647&text=%F0%9F%92%B0Ofertas+y+descuentos" target="_blank" style="text-decoration: none;color: #000;" onclick="widgetAnalytics(2)">💰Ofertas y descuentos</a></div>';
                    html += '<div class="shp-cnv-button"><a href="https://api.whatsapp.com/send/?phone=+573024276647&text=%F0%9F%99%8B%E2%80%8D%E2%99%82%EF%B8%8FQuiero+comprar+repuestos+" target="_blank" style="text-decoration: none;color: #000;" onclick="widgetAnalytics(3)">🙋‍♂️Quiero comprar repuestos </a></div>';
        
html += '</div>';

html += '</div>';
html += '</div>';
html += '</div>';
html += '<div class="blanter-msg"><p style="text-align: center;font-size: 12px;"><span style="color: #484848;">Powered by</span> <span><a href="https://apps.shopify.com/sms-notifications-1?utm_source=mundimotos.myshopify.com&utm_medium=whatsapp_widget&utm_campaign=whatsapp_widget" target="_blank" style="color:#2794bc;">TheConvertWay</a></span></p></div>';

html += '</div>';
html += '<div id="get-number"></div>';
html += '<a class="close-chat" href="javascript:void(0)" onclick="tcw_hidePopup()" style="text-decoration: none;">×</a>';
html += '</div>';
html += '<a class="shp-cnv-shipway-chat" href="javascript:void(0)" title="Show Chat" onclick="showDiv()">';
    html += '<svg width="40" viewBox="0 0 24 24">';
html += '<defs />';
html += '<path fill="#ffffff" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />';
html += '<path fill="#0dce2d" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />';
html += '<path fill="#ffffff" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />';
html += '</svg> ';

html += '</a>';fnOnjAddElement('', 'div', '' , html)